<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IME</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <div class="typing-container" id="typing"></div>

    </header>
    <main>
        <section id="page1">
            <h1>Sobra o Insituto</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ipsam dolorum incidunt eveniet voluptas quae! Rerum nesciunt id explicabo veniam! Qui tempore assumenda veritatis quaerat ullam molestias consectetur ad odio!</p>

            <img class="logo" src="imagens/logo_trans.png" alt="">

        </section>

        <section id="page2">
            <h1>O que fazemos</h1>

            <div class="parte">
                <img src="" alt="">
                <h2>Apoio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi repellendus minima ut autem architecto qui numquam explicabo minus adipisci facere laudantium, itaque ea dolorum. Nemo iste veritatis culpa nisi.</p>

            </div>
            <div class="parte">
                <img src="" alt="">
                <h2>Desenvolvimento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi repellendus minima ut autem architecto qui numquam explicabo minus adipisci facere laudantium, itaque ea dolorum. Nemo iste veritatis culpa nisi.</p>

            </div>
            <div class="parte">
                <img src="" alt="">
                <h2>Comunidade</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi repellendus minima ut autem architecto qui numquam explicabo minus adipisci facere laudantium, itaque ea dolorum. Nemo iste veritatis culpa nisi.</p>

            </div>
            

        </section>

        <section id="page3">

            <div class="impactos" id="typing"></div>


            <div class="parte2">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi repellendus minima ut autem architecto qui numquam explicabo minus adipisci facere laudantium, itaque ea dolorum. Nemo iste veritatis culpa nisi.</p>

            </div>
            <div class="parte2">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi repellendus minima ut autem architecto qui numquam explicabo minus adipisci facere laudantium, itaque ea dolorum. Nemo iste veritatis culpa nisi.</p>

            </div>
            

        </section>

        <footer>
            <img class="logo" src="" alt="">
            <div class="info">

            <h1>Contato</h1>
                <ul>
                    <li>email</li>
                    <li>endereço</li>
                    <li>cnpj</li>
                </ul>

            </div>
            <div class="info">

            <h1>Links Rápidos</h1>
                <ul>
                    <li><a>Sobre Nós</a></li>
                    <li><a>O que Fazemos</a></li>
                    <li><a>Projetos</a></li>
                    <li><a>Transparência</a></li>
                </ul>

            </div>
            <div class="info">

            <h1>Horários de atendimento</h1>
                <ul>
                    <li>Segunda à Sexta</li>
                    <li>Sábado</li>

                </ul>

            </div>
        
        </footer>

    </main>
    
    
</body>

<script>
    const phrases = ["IME", "Insituto Minha Esperança"];
    let currentPhrase = 0;
    let currentChar = 0;
    let typingElement = document.getElementById('typing');

    function type() {
        if (currentChar < phrases[currentPhrase].length) {
            typingElement.innerHTML += phrases[currentPhrase].charAt(currentChar);
            currentChar++;
            setTimeout(type, 20); // Ajuste o tempo entre as letras aqui
        } else {
            setTimeout(() => {
                deleteText();
            }, 2000); // Tempo de espera antes de apagar o texto
        }
    }

    function deleteText() {
        if (currentChar > 0) {
            typingElement.innerHTML = phrases[currentPhrase].substring(0, currentChar - 1);
            currentChar--;
            setTimeout(deleteText, 30); // Ajuste o tempo para apagar as letras
        } else {
            currentPhrase = (currentPhrase + 1) % phrases.length; // Muda para a próxima frase
            setTimeout(type, 500); // Tempo de espera antes de começar a digitar novamente
        }
    }

    type(); // Inicia a animação
</script>
</html>